<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Editor</title>
        <script type="importmap">
            {
                "imports": {
                    "rxjs": "https://esm.sh/rxjs",
                    "rxdb": "https://esm.sh/rxdb",
                    "rxdb/plugins/storage-dexie": "https://esm.sh/rxdb/plugins/storage-dexie",
                    "rxdb/plugins/storage-memory": "https://esm.sh/rxdb/plugins/storage-memory",
                    "zod": "https://esm.sh/zod",
                    "rxdb/plugins/dev-mode": "https://esm.sh/rxdb/plugins/dev-mode",
                    "@deboxsoft/zod-to-json-schema": "https://esm.sh/@deboxsoft/zod-to-json-schema",
                    "openai": "https://cdn.jsdelivr.net/npm/openai/+esm"
                }
            }
        </script>
    </head>
    <body style="margin: 0px; font-family: sans-serif; height: 100vh">
        <style>
            body {
                background-color: #f5f5f5;
            }
            @font-face {
                font-family: "Font Awesome 5 Brands";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url("./app/webfonts/fa-brands-400.eot");
                src: url("./app/webfonts/fa-brands-400.eot?#iefix")
                        format("embedded-opentype"),
                    url("./app/webfonts/fa-brands-400.woff2") format("woff2"),
                    url("./app/webfonts/fa-brands-400.woff") format("woff"),
                    url("./app/webfonts/fa-brands-400.ttf") format("truetype"),
                    url("./app/webfonts/fa-brands-400.svg#fontawesome")
                        format("svg");
            }
            @font-face {
                font-family: "Font Awesome 5 Free";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url("./app/webfonts/fa-regular-400.eot");
                src: url("./app/webfonts/fa-regular-400.eot?#iefix")
                        format("embedded-opentype"),
                    url("./app/webfonts/fa-regular-400.woff2") format("woff2"),
                    url("./app/webfonts/fa-regular-400.woff") format("woff"),
                    url("./app/webfonts/fa-regular-400.ttf") format("truetype"),
                    url("./app/webfonts/fa-regular-400.svg#fontawesome")
                        format("svg");
            }
            @font-face {
                font-family: "Font Awesome 5 Free";
                font-style: normal;
                font-weight: 900;
                font-display: block;
                src: url("./app/webfonts/fa-solid-900.eot");
                src: url("./app/webfonts/fa-solid-900.eot?#iefix")
                        format("embedded-opentype"),
                    url("./app/webfonts/fa-solid-900.woff2") format("woff2"),
                    url("./app/webfonts/fa-solid-900.woff") format("woff"),
                    url("./app/webfonts/fa-solid-900.ttf") format("truetype"),
                    url("./app/webfonts/fa-solid-900.svg#fontawesome")
                        format("svg");
            }
        </style>
        <script type="module">
            import "./modules/persist.mjs";
            import "./modules/frontend/operable.mjs";
            import "./modules/frontend/renderers/node.mjs";
            import Operable from "./modules/operable.mjs";
            let setup = false;
            // get id query param
            window.addEventListener(
                "message",
                function (event) {
                    // You can add some origin verification here for security purposes
                    if (setup) return;
                    setup = true;
                    const id = event.data.id?.replace(/\"/g, "");
                    if (id) {
                        const operable = new Operable(id, false);
                        const el = document.createElement("bespeak-lit-node");
                        el.operable = operable;
                        document.body.appendChild(el);
                    }
                },
                false
            );

            window.parent.postMessage({ ready: true }, window.location.origin);
        </script>
    </body>
</html>
